# musAR

./: README.md
Front-end(Android-App)/musAR/app/: build.gradle
Front-end(Android-App)/musAR/app/src/androidTest/java/com/gmoutzou/musar/: ExampleInstrumentedTest.java
Front-end(Android-App)/musAR/app/src/main/: AndroidManifest.xml
Front-end(Android-App)/musAR/app/src/main/assets/: athena.txt  dionysos.txt  hercules.txt  musARProject.xml  musARProjectV.xml
Front-end(Android-App)/musAR/app/src/main/assets/3DObjects/: athena.mtl  dionysos.mtl  hercules.mtl
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/agent/: ClientProfileAgent.java  ClientProfileInterface.java  O2AInterface.java
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/app/model3d/ARApplication/: ARAppRenderer.java  (+4 more)
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/app/utils/: ARApplication3DModel.java  ARApplicationGLView.java  ARMath.java  ARUtils.java  CubeObject.java  CubeShaders.java  InfoDialogHandler.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  MeshObjectLoader.java  RotationGestureDetector.java  Texture.java  VideoBackgroundShader.java
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/gui/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/gui/adapter/: BannerCallbackInterface.java  LocalDataAdapter.java
Front-end(Android-App)/musAR/app/src/main/java/com/gmoutzou/musar/utils/: CallbackInterface.java  DatabaseHelper.java
Front-end(Android-App)/musAR/app/src/main/res/layout/: activity_main.xml  ar_app_menu_layer.xml  ar_app_menu_video_layer.xml  camera_overlay.xml  home.xml  profile.xml  settings.xml
Front-end(Android-App)/musAR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Front-end(Android-App)/musAR/app/src/test/java/com/gmoutzou/musar/: ExampleUnitTest.java
Front-end(Android-App)/musAR/app/vuforia/licenses/: license_3rdpartynotice.txt
(+48 files in other folders)
