<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/one_fourth_transparent_black"
            android:orientation="vertical"
            android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:text="@string/info"/>
                </RelativeLayout>
        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_layout"
            android:background="#73000000"
            app:ael_duration="500"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">
                <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:lines="15"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:scrollbars="vertical" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>